# DB_URI = "mongodb://localhost:27017/algolog"
DB_URI = "mongodb+srv://dharanish816:5S1seRAgvsJxavRS@algolog.zefhxwu.mongodb.net/algolog?retryWrites=true&w=majority"
GITHUB_TOKEN = "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"
JWT_SECRET="fbdnfgkngg5e4u0g459gjifjgdpgg548h5nuenrg854n5nren545045t4gh540gh"    